logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:h2:mem:agendaTransferencia
spring.datasource.username=root
spring.datasource.password=agendaTransf
spring.datasource.driver-class-name=org.h2.Driver